# ─────────────────────────────────────────────────────────────────
# init.ldif — Initialisation de l'annuaire OpenLDAP
#
# Structure :
#   dc=ssolab,dc=local          ← racine (créée automatiquement)
#   └── ou=people               ← unité organisationnelle : users
#       ├── uid=sacha
#       ├── uid=hassan
#       ├── uid=lea
#       └── uid=elodie
#   └── ou=groups               ← unité organisationnelle : groupes
#       ├── cn=developers       ← sacha, hassan
#       ├── cn=admins           ← sacha
#       ├── cn=famille          ← sacha, lea, elodie
#       └── cn=amis             ← sacha, hassan, lea
#
# Le fichier est chargé UNE SEULE FOIS au premier démarrage.
# Pour le recharger : docker compose down --volumes  puis  up
# ─────────────────────────────────────────────────────────────────

# ── Unité organisationnelle : utilisateurs ────────────────────────
dn: ou=people,dc=ssolab,dc=local
objectClass: organizationalUnit
ou: people

# ── Unité organisationnelle : groupes ─────────────────────────────
dn: ou=groups,dc=ssolab,dc=local
objectClass: organizationalUnit
ou: groups

# ── Utilisateur : sacha ───────────────────────────────────────────
# inetOrgPerson = schéma standard pour les personnes (email, prénom…)
# shadowAccount = permet un mot de passe hashé
dn: uid=sacha,ou=people,dc=ssolab,dc=local
objectClass: inetOrgPerson
objectClass: shadowAccount
uid: sacha
cn: Sacha
sn: Sacha
givenName: Sacha
mail: sacha@ssolab.local
# Mot de passe en clair — OpenLDAP le hashera en SHA au démarrage
userPassword: REDACTED-LDAP-PASSWORD-ROTATED

# ── Utilisateur : hassan ──────────────────────────────────────────
dn: uid=hassan,ou=people,dc=ssolab,dc=local
objectClass: inetOrgPerson
objectClass: shadowAccount
uid: hassan
cn: Hassan
sn: Hassan
givenName: Hassan
mail: hassan@ssolab.local
userPassword: ZffsD3uPS9vlrfLJCsV3amqxkptNX5P2Bdo7Om7OarwPoIaFcd

# ── Utilisateur : lea ─────────────────────────────────────────────
dn: uid=lea,ou=people,dc=ssolab,dc=local
objectClass: inetOrgPerson
objectClass: shadowAccount
uid: lea
cn: Léa
sn: Lea
givenName: Léa
mail: lea@ssolab.local
userPassword: REDACTED-LDAP-PASSWORD-ROTATED

# ── Utilisateur : elodie ──────────────────────────────────────────
dn: uid=elodie,ou=people,dc=ssolab,dc=local
objectClass: inetOrgPerson
objectClass: shadowAccount
uid: elodie
cn: Élodie
sn: Elodie
givenName: Élodie
mail: elodie@ssolab.local
userPassword: REDACTED-LDAP-PASSWORD-ROTATED

# ── Groupe : developers ───────────────────────────────────────────
# groupOfNames = groupe dont les membres sont des DN complets
dn: cn=developers,ou=groups,dc=ssolab,dc=local
objectClass: groupOfNames
cn: developers
member: uid=sacha,ou=people,dc=ssolab,dc=local
member: uid=hassan,ou=people,dc=ssolab,dc=local

# ── Groupe : admins ───────────────────────────────────────────────
dn: cn=admins,ou=groups,dc=ssolab,dc=local
objectClass: groupOfNames
cn: admins
member: uid=sacha,ou=people,dc=ssolab,dc=local

# ── Groupe : famille ──────────────────────────────────────────────
dn: cn=famille,ou=groups,dc=ssolab,dc=local
objectClass: groupOfNames
cn: famille
member: uid=sacha,ou=people,dc=ssolab,dc=local
member: uid=lea,ou=people,dc=ssolab,dc=local
member: uid=elodie,ou=people,dc=ssolab,dc=local

# ── Groupe : amis ─────────────────────────────────────────────────
dn: cn=amis,ou=groups,dc=ssolab,dc=local
objectClass: groupOfNames
cn: amis
member: uid=sacha,ou=people,dc=ssolab,dc=local
member: uid=hassan,ou=people,dc=ssolab,dc=local
member: uid=lea,ou=people,dc=ssolab,dc=local
